<select id="paint">
    <option value="0">Paint Color Options</option>
    <option value="1">Silver</option>
    <option value="2">Midnight Blue</option>
    <option value="3">Firebrick Red</option>
    <option value="4">Spring Green</option>
</select>


<select id="wheel">
    <option value="0">Wheel Options</option>
    <option value="1">Silver Radial</option>
    <option value="2">Black Radial</option>
    <option value="2">Silver Spoke</option>
    <option value="2">Black Spoke</option>
</select>

<select id="interior">
    <option value="0">Interior Options</option>
    <option value="1">Beige Fabric</option>
    <option value="2">Charcoal Fabric</option>
    <option value="2">White Leather</option>
    <option value="2">Black Leather</option>
</select>

<select id="technology">
    <option value="0">Technology Packages</option>
    <option value="1">Basic</option>
    <option value="2">Navigation</option>
    <option value="2">Visibility</option>
    <option value="2">Ultra</option>
</select>